src/index.haml
%html
  %head
    %meta{content:  "width=device-width, initial-scale=1", name: "viewport"}
    %link{href: "https://fonts.googleapis.com/css?family=Montserrat&display=swap", rel: "stylesheet"}
    %link{href: "/styles/site.css", rel: "stylesheet"}
  %body
    .nav.grid-nr
      .column.logo.bigger
        %h1
          %span OPES Europe
      .column.menu
        %a.button
          Contact us
    .intro
      .intro-text
        .heading
          Welcome to ground zero!
        .subtext
          %span Be part of the Global OPES network
      .intro-action
        %a.button.strong
          Learn more
    .motto
      .label
        %span What we believe in
      .heading
        %span
          Building and supporting a global community of diverse communities with different
          traditions and laws. Bringing growth and prosperity.
    .grid.who-are-we
      .column
        .text
          .heading
            Who we are
          .description
            We are OPES Europe, a founding OPES Community Node. Our mission is to
            always add value back to the OPES Global community.

            OPES Europe helped shape the OPES network. The technical architect of the random
            node selection algorithm, and core contributor.
      .column
        .opes-logo-big

    .grid.ones.our-technology
      .column
        .text
          .heading
            Our Technology
          .description
            We have spent decades developing fin-tech technology, and are most
            exited about building and deploying distributed systems.
      .column
        .grid.tech-cards
          .column
            .card
          .column
            .card
          .column
            .card
    .grid.current-project
      .column
        .opes-lens-logo
      .column
        .text
          .heading
            Current Project
          .description
            At OPES Europe, we are always adding value to the OPES network by building and
            providing fundamental services and tools to the OPES Global Community.

    .grid.ones.connect-now
      .column
        .text
          .heading
            Fund your initiative / Grow your business
          .description
            Now is the time to connect your activity to the OPES Global network!
      .column
        .connect-now-action
          %a.button.strong
            Connect Now


            

index.html

<html>
<head>
<title>OPES Europe - Founding Community Node</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/>
<link href="/styles/site.css" rel="stylesheet"/>
<link href="/img/opes-europe-logo-32.png" rel="shortcut icon" type="image/x-icon"/>
<link href="/img/opes-europe-logo-256.png" rel="apple-touch-icon"/><script type="text/javascript">
//<![CDATA[
function scroll_to_learn_more() {
  var element = document.getElementById("who-are-we");
  element.scrollIntoView({behavior: "smooth"});
}
//]]></script></head>
<body>
<div class="nav grid-nr">
<div class="column logo bigger">
<h1>
<a href="/">
<span>OPES Europe</span></a></h1></div>
<div class="column menu">
<a href="https://forms.gle/DkkVa8X7UArSsvJJA" class="button">Contact us</a></div></div>
<div class="intro">
<div class="intro-text">
<div class="heading">Welcome to ground zero!</div>
<div class="subtext">
<span>Be part of the Global OPES network</span></div></div>
<div class="intro-action">
<a onclick="scroll_to_learn_more()" class="button strong">Learn more</a></div></div>
<div class="motto">
<div class="label">
<span>What we believe in</span></div>
<div class="heading">
<span>Building and supporting a global community of diverse communities with different traditions and laws. Bringing growth and prosperity.</span></div></div>
<div id="who-are-we" class="grid who-are-we">
<div class="column">
<div class="text">
<div class="heading">Who we are</div>
<div class="description">We are OPES Europe, a founding OPES Community Node. Our mission is to always add value back to the OPES Global community. OPES Europe helped shape the OPES network. The technical architect of the random node selection algorithm, and core contributor.</div></div></div>
<div class="column">
<div class="opes-logo-big"></div></div></div>
<div class="grid ones our-technology">
<div class="column">
<div class="text">
<div class="heading">Our Technology</div>
<div class="description">We have spent decades developing fin-tech technology, and are most exited about building and deploying distributed systems.</div></div></div>
<div class="column">
<div class="grid tech-cards">
<div class="column">
<div class="card"></div></div>
<div class="column">
<div class="card"></div></div>
<div class="column">
<div class="card"></div></div></div></div></div>
<div class="grid current-project">
<div class="column">
<div class="opes-lens-logo"></div></div>
<div class="column">
<div class="text">
<div class="heading">Current Project</div>
<div class="description">At OPES Europe, we are always adding value to the OPES network by building and providing fundamental services and tools to the OPES Global Community.</div></div></div></div>
<div class="grid ones connect-now">
<div class="column">
<div class="text">
<div class="heading">Fund your initiative / Grow your business</div>
<div class="description">Now is the time to connect your activity to the OPES Global network!</div></div></div>
<div class="column">
<div class="connect-now-action">
<a href="https://forms.gle/DkkVa8X7UArSsvJJA" class="button strong">Connect Now</a></div></div></div></body></html>
